example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]        | pending | 0.00005 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/integrations/create_comment_spec.rb[1:1] | passed  | 0.61718 seconds |
./spec/integrations/create_comment_spec.rb[1:2] | passed  | 0.62233 seconds |
./spec/integrations/create_likes_spec.rb[1:1]   | passed  | 0.56869 seconds |
./spec/integrations/create_likes_spec.rb[1:2]   | passed  | 3.45 seconds    |
./spec/integrations/login_post_spec.rb[1:1]     | passed  | 2.46 seconds    |
./spec/models/comment_spec.rb[1:1:1]            | passed  | 0.04567 seconds |
./spec/models/comment_spec.rb[1:1:2]            | passed  | 0.04252 seconds |
./spec/models/comment_spec.rb[1:2:1]            | passed  | 0.04659 seconds |
./spec/models/like_spec.rb[1:1:1]               | passed  | 0.29226 seconds |
./spec/models/like_spec.rb[1:1:2]               | passed  | 0.06989 seconds |
./spec/models/post_spec.rb[1:1:1]               | passed  | 0.02719 seconds |
./spec/models/post_spec.rb[1:1:2]               | passed  | 0.04161 seconds |
./spec/models/post_spec.rb[1:2:1]               | passed  | 0.65547 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed  | 0.01813 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed  | 0.01891 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed  | 0.01497 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed  | 0.01634 seconds |
./spec/models/user_spec.rb[1:2:2]               | passed  | 0.02125 seconds |
./spec/models/user_spec.rb[1:2:3]               | passed  | 0.02595 seconds |
