example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]     | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/integrations/create_comment_spec.rb[1:1]    | passed  | 0.67609 seconds |
./spec/integrations/create_comment_spec.rb[1:2]    | passed  | 0.90054 seconds |
./spec/integrations/create_friendship_spec.rb[1:1] | passed  | 56.41 seconds   |
./spec/integrations/create_friendship_spec.rb[1:2] | passed  | 0.45523 seconds |
./spec/integrations/create_friendship_spec.rb[1:3] | passed  | 0.5384 seconds  |
./spec/integrations/create_likes_spec.rb[1:1]      | passed  | 0.76056 seconds |
./spec/integrations/create_likes_spec.rb[1:2]      | passed  | 1.06 seconds    |
./spec/integrations/login_post_spec.rb[1:1]        | passed  | 0.93474 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.06182 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.04401 seconds |
./spec/models/comment_spec.rb[1:2:1]               | passed  | 1.44 seconds    |
./spec/models/friendship_spec.rb[1:1:1]            | passed  | 0.04394 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed  | 0.05222 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.15201 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed  | 0.10738 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.0279 seconds  |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.01867 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.03186 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.01329 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.03301 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.01585 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.02752 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.02507 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed  | 0.03941 seconds |
