example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/user_login_facebook_spec.rb[1:1]   | passed  | 0.41892 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00007 seconds |
./spec/integrations/create_comment_spec.rb[1:1]    | passed  | 0.88484 seconds |
./spec/integrations/create_comment_spec.rb[1:2]    | passed  | 0.74527 seconds |
./spec/integrations/create_friendship_spec.rb[1:1] | passed  | 0.53387 seconds |
./spec/integrations/create_friendship_spec.rb[1:2] | passed  | 46.57 seconds   |
./spec/integrations/create_friendship_spec.rb[1:3] | passed  | 0.5358 seconds  |
./spec/integrations/create_likes_spec.rb[1:1]      | passed  | 2.49 seconds    |
./spec/integrations/create_likes_spec.rb[1:2]      | passed  | 1 second        |
./spec/integrations/login_post_spec.rb[1:1]        | passed  | 0.87492 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.06995 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.06273 seconds |
./spec/models/comment_spec.rb[1:2:1]               | passed  | 0.08304 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed  | 0.08885 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed  | 0.09653 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.13102 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed  | 0.11533 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.05422 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.07115 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.06528 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.03877 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.02115 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.02226 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.02445 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.0932 seconds  |
./spec/models/user_spec.rb[1:2:3]                  | passed  | 0.78648 seconds |
