example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/integration_spec.rb[1:1]   | passed | 17.6 seconds    |
./spec/models/post_spec.rb[1:1:1] | passed | 0.04831 seconds |
./spec/models/post_spec.rb[1:1:2] | passed | 0.02499 seconds |
./spec/models/post_spec.rb[1:2:1] | passed | 1.07 seconds    |
./spec/models/user_spec.rb[1:1:1] | passed | 0.02024 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.0277 seconds  |
./spec/models/user_spec.rb[1:1:3] | passed | 0.0222 seconds  |
./spec/models/user_spec.rb[1:2:1] | passed | 0.90348 seconds |
./spec/models/user_spec.rb[1:2:2] | passed | 0.03288 seconds |
./spec/models/user_spec.rb[1:2:3] | passed | 0.04443 seconds |
