example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00003 seconds |
./spec/integrations/create_comment_spec.rb[1:1]    | passed  | 0.69334 seconds |
./spec/integrations/create_comment_spec.rb[1:2]    | passed  | 0.82207 seconds |
./spec/integrations/create_friendship_spec.rb[1:1] | passed  | 0.42674 seconds |
./spec/integrations/create_friendship_spec.rb[1:2] | passed  | 0.4136 seconds  |
./spec/integrations/create_friendship_spec.rb[1:3] | passed  | 0.41169 seconds |
./spec/integrations/create_likes_spec.rb[1:1]      | passed  | 0.51816 seconds |
./spec/integrations/create_likes_spec.rb[1:2]      | passed  | 0.70689 seconds |
./spec/integrations/login_post_spec.rb[1:1]        | passed  | 3.61 seconds    |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.0445 seconds  |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.03086 seconds |
./spec/models/comment_spec.rb[1:2:1]               | passed  | 0.8995 seconds  |
./spec/models/friendship_spec.rb[1:1:1]            | passed  | 0.04189 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed  | 0.10169 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.06045 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed  | 0.06764 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.02819 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.01882 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.02223 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.01331 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.01328 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.0198 seconds  |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.01788 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.01404 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed  | 0.0241 seconds  |
