example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/user_login_facebook_spec.rb[1:1]   | passed  | 0.40783 seconds |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/integrations/create_comment_spec.rb[1:1]    | passed  | 0.82167 seconds |
./spec/integrations/create_comment_spec.rb[1:2]    | passed  | 0.77738 seconds |
./spec/integrations/create_friendship_spec.rb[1:1] | passed  | 0.56052 seconds |
./spec/integrations/create_friendship_spec.rb[1:2] | passed  | 3.72 seconds    |
./spec/integrations/create_friendship_spec.rb[1:3] | passed  | 0.45249 seconds |
./spec/integrations/create_likes_spec.rb[1:1]      | passed  | 0.81333 seconds |
./spec/integrations/create_likes_spec.rb[1:2]      | passed  | 1.02 seconds    |
./spec/integrations/login_post_spec.rb[1:1]        | passed  | 0.83472 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.09143 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.06122 seconds |
./spec/models/comment_spec.rb[1:2:1]               | passed  | 0.06583 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed  | 0.04207 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed  | 0.04918 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.14874 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed  | 0.12504 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.23383 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.02764 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.79943 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02194 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.02658 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.03049 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.03732 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.04284 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed  | 0.05243 seconds |
