example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/integrations/create_comment_spec.rb[1:1]    | passed  | 0.66666 seconds |
./spec/integrations/create_comment_spec.rb[1:2]    | passed  | 0.8657 seconds  |
./spec/integrations/create_friendship_spec.rb[1:1] | passed  | 4.48 seconds    |
./spec/integrations/create_friendship_spec.rb[1:2] | passed  | 0.61182 seconds |
./spec/integrations/create_friendship_spec.rb[1:3] | passed  | 0.66181 seconds |
./spec/integrations/create_likes_spec.rb[1:1]      | passed  | 0.61735 seconds |
./spec/integrations/create_likes_spec.rb[1:2]      | passed  | 3.74 seconds    |
./spec/integrations/login_post_spec.rb[1:1]        | passed  | 0.67407 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.04258 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.04038 seconds |
./spec/models/comment_spec.rb[1:2:1]               | passed  | 0.0466 seconds  |
./spec/models/friendship_spec.rb[1:1:1]            | passed  | 0.04353 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed  | 0.2912 seconds  |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.09473 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed  | 0.08049 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.04191 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.0292 seconds  |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.03724 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.02974 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.01981 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.01844 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.78802 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.01907 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed  | 0.029 seconds   |
