example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/user_login_facebook_spec.rb[1:1]   | passed  | 0.4934 seconds  |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00002 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/integrations/create_comment_spec.rb[1:1]    | passed  | 0.88934 seconds |
./spec/integrations/create_comment_spec.rb[1:2]    | passed  | 1.1 seconds     |
./spec/integrations/create_friendship_spec.rb[1:1] | passed  | 0.88214 seconds |
./spec/integrations/create_friendship_spec.rb[1:2] | passed  | 1.13 seconds    |
./spec/integrations/create_friendship_spec.rb[1:3] | passed  | 0.99153 seconds |
./spec/integrations/create_likes_spec.rb[1:1]      | passed  | 0.74255 seconds |
./spec/integrations/create_likes_spec.rb[1:2]      | passed  | 1.62 seconds    |
./spec/integrations/login_post_spec.rb[1:1]        | passed  | 7.65 seconds    |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.07802 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.06052 seconds |
./spec/models/comment_spec.rb[1:2:1]               | passed  | 0.06529 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed  | 0.06924 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed  | 0.07489 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.08783 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed  | 0.08397 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.01996 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.01911 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.02585 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.03726 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.0326 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.02636 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.03798 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.03527 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed  | 0.03419 seconds |
