example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/integrations/create_comment_spec.rb[1:1]    | passed  | 0.4123 seconds  |
./spec/integrations/create_comment_spec.rb[1:2]    | passed  | 0.4659 seconds  |
./spec/integrations/create_friendship_spec.rb[1:1] | passed  | 0.41782 seconds |
./spec/integrations/create_friendship_spec.rb[1:2] | passed  | 0.32399 seconds |
./spec/integrations/create_friendship_spec.rb[1:3] | passed  | 0.36703 seconds |
./spec/integrations/create_likes_spec.rb[1:1]      | passed  | 0.41399 seconds |
./spec/integrations/create_likes_spec.rb[1:2]      | passed  | 0.48476 seconds |
./spec/integrations/login_post_spec.rb[1:1]        | passed  | 1.6 seconds     |
./spec/models/comment_spec.rb[1:1:1]               | passed  | 0.03622 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed  | 0.0313 seconds  |
./spec/models/comment_spec.rb[1:2:1]               | passed  | 0.03317 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed  | 0.0306 seconds  |
./spec/models/friendship_spec.rb[1:1:2]            | passed  | 0.11833 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed  | 0.04806 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed  | 0.08452 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed  | 0.01894 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed  | 0.01424 seconds |
./spec/models/post_spec.rb[1:2:1]                  | passed  | 0.01702 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.01596 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed  | 0.01613 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.01633 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed  | 0.02141 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed  | 0.01835 seconds |
./spec/models/user_spec.rb[1:2:3]                  | passed  | 0.01918 seconds |
